.aditional-product-card {
  border-bottom: solid 1px #ededed;
  border-top: solid 1px #ededed;
  padding-bottom: 16px;
}

.aditional-product-card__title {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  color: #222222;
  text-transform: uppercase;
  margin-top: 14px;
  margin-bottom: 12px;
}

.aditional-product-card__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #444444;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 13px;
}

.aditional-product-card__description-item {
  display: flex;
  justify-content: space-between;
}

.aditional-product-card__button {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  color: #ffffff;
}
