.button {
  background-color: #68b738;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  font-size: 14px;
  padding-bottom: 10px;
  padding-top: 10px;
  line-height: 1.29;
}
