.catalog-card {
  display: flex;
  flex-wrap: wrap;
  border-bottom: solid 1px #ededed;

  &--show-all {
    flex-direction: column;
    align-items: center;
    padding-top: 27px;
  }
}

.catalog-card__image {
  width: 140px;
  height: 144px;

  &--showall {
    width: 31px;
    height: 31px;
    opacity: 0.2;
  }
}

.catalog-card__description-wrapper {
  width: 140px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.catalog-card__title {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  text-align: left;
  color: #111111;
  padding-right: 68px;
  text-transform: uppercase;
  margin: 0;
}

.catalog-card__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.33;
  color: #444444;
  width: 100%;
  margin-bottom: 21px;
  border-collapse: collapse;
}

.catalog-card__description-item {
  display: flex;
  justify-content: space-between;
}

.catalog-card__button {
  width: 100%;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 1.25;
}
