.copyrights {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyrights__link {
  text-decoration: none;
  color: #444444;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
}

.copyrights__logo {
  width: 40px;
  height: auto;
}
