.experience {
  .container();
  padding-top: 15px;
  background-color: #f2f2f2;
  padding-bottom: 38px;

  @media (min-width: @tablet-size) {
    background-color: white;
    min-height: 1000px;
    padding-top: 30px;
    position: relative;
  }
}

.experience__title {
  .page-section-title();
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: @tablet-size) {
    margin-bottom: 63px;
  }
}

.experience__text {
  .simple-text();
  padding-right: 14px;
  margin-bottom: 25px;

  @media (min-width: @tablet-size) {
    margin-bottom: 54px;
  }
}

.experience__numbers-wrapper {
  @media (min-width: @tablet-size) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 220px;
  }
}

.experience__numbers-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  justify-content: space-between;
  margin-bottom: 35px;

  @media (min-width: @tablet-size) {
    min-width: 366px;
  }
}

.experience__numbers-item {
  width: 124px;
  border: 1px solid #cdcdcd;
  position: relative;
  font-size: 24px;
  line-height: 1;
  color: #111111;
  text-align: center;
  padding-top: 13px;
  padding-bottom: 15px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-size) {
    width: 162px;
    padding-top: 15px;
    padding-bottom: 19px;
    font-size: 30px;
    line-height: 1.23;
  }
}

.experience__numbers-item span {
  position: absolute;
  font-size: 12px;
  font-family: "Arial", sans-serif;
  line-height: 1;
  max-width: 86px;
  display: inline-block;
  background-color: #f2f2f2;
  padding-right: 16px;
  padding-left: 16px;
  text-transform: none;
  bottom: -18px;

  @media (min-width: @tablet-size) {
    background-color: white;
    font-size: 14px;

    bottom: -6px;
    padding-right: 8px;
    padding-left: 8px;
    max-width: 100%;
  }
}

.experience__expenses {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.43;
  color: #111111;
  text-align: center;
  margin-bottom: 35px;

  @media (min-width: @tablet-size) {
    margin-top: 0;
    font-size: 20px;
    line-height: 1;
    max-width: 175px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 3px;
    padding-bottom: 5px;
  }
}

.experience__before-after-wrapper {
  width: 317px;
  height: 270px;
  margin-left: -20px;

  @media (min-width: @tablet-size) {
    width: 636px;
    height: 500px;
    margin-left: 20px;
    display: flex;
    bottom: 168px;
    position: absolute;
  }
}

.experience__image-wrapper {
  &--after {
    display: none;
  }

  @media (min-width: @tablet-size) {
    overflow: hidden;
    position: relative;

    &--before {
      width: 335px;
    }

    &--after {
      display: block;
      width: 298px;
    }
  }
}

.experience__image {
  width: 100%;
  height: auto;

  @media (min-width: @tablet-size) {
    height: 512px;
    width: auto;
    position: relative;

    &--after {
      left: -340px;
    }
  }
}

.experience__graphic {
  @media (min-width: @tablet-size) {
    min-height: 462px;
    background: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
    margin-left: -30px;
    margin-right: -30px;

    &--wrapper {
      position: absolute;
      bottom: 114px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
