.gift {
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 280px auto;
  margin-left: auto;
  margin-right: auto;
  max-width: 280px;
  min-height: 289px;
  padding-left: 57px;
  padding-right: 57px;
  padding-top: 188px;
  position: relative;
}

.gift__image {
  width: 56px;
  height: 61px;
  fill: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 65px;
}

.gift__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  color: #ffffff;
  margin: 0;
}
