.graphic {
  display: flex;
  justify-content: center;
  align-items: center;
}

.graphic__limit {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.25;
  font-weight: normal;

  @media (min-width: @tablet-size) {
    font-size: 20px;
    line-height: 1;
  }
}

.graphic__line {
  width: 90px;
  height: 14px;
  border-radius: 6px;
  border: solid 1px #cdcdcd;
  background-color: #ffffff;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;

  @media (min-width: @tablet-size) {
    width: 428px;
    height: 6px;
    background-color: #dcdcdc;
    margin-left: 23px;
    margin-right: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &::before {
    width: 35px;
    height: 6px;
    content: "";
    border-radius: 3px;
    background-color: #68b738;
    position: absolute;
    top: 3px;
    left: 5px;

    @media (min-width: @tablet-size) {
      width: 8px;
      height: 8px;
      background-color: #68b738;
      left: auto;
      top: auto;
      border: 13px solid white;
      border-radius: 50%;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }
  }
}

