.main-nav__toggle {
  background-size: 25px 19px;
  background-repeat: no-repeat;
  background-position: center;
  width: 65px;
  height: 65px;
  border: none;
  background-color: #ffffff;
  position: absolute;
  right: 0;
  top: -67px;

  &--open {
    background-image: url("../img/icon-mobile-menu.svg");
  }

  &--close {
    background-image: url("../img/icon-close.svg");
  }
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;

  &--closed {
    display: none;
  }
}

.main-nav__item {
  text-align: center;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid lightgrey;

  &:first-child {
    border-top: 1px solid lightgrey;
  }
}

.main-nav__item-link {
  text-decoration: none;
  color: #111111;
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  text-transform: uppercase;
}
