.main-content {
  position: relative;
}

.main-content__title {
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.67;
  color: #111111;
  margin: 0;
  margin-top: 15px;
  padding-left: 19px;
  padding-bottom: 28px;
}

.main-content__catalog-list {
  .container();
}
