.product-description {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-description__title {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  text-align: left;
  color: #111111;
  padding-right: 68px;
  text-transform: uppercase;
  margin: 0;
}

.product-description__list {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.33;
  color: #444444;
  width: 100%;
  margin-bottom: 21px;
  border-collapse: collapse;
}

.product-description__item {
  display: flex;
  justify-content: space-between;
}
