.programm-description {
  background-color: #f2f2f2;
  padding-top: 30px;
  padding-left: 21px;
  padding-right: 33px;
  padding-bottom: 17px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  @media (min-width: @tablet-size) {
    width: auto;
    padding: 75px 280px 56px 53px;
  }
}

.programm-description__title {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 1.54;
  font-weight: normal;
  margin: 0;
  margin-bottom: 30px;
  color: #111111;
  padding-left: 72px;
  position: relative;

  @media (min-width: @tablet-size) {
    font-size: 36px;
    line-height: 1.03;
    text-align: left;
    color: #111111;
    padding-left: 0;
    margin-bottom: 26px;
  }
}

.programm-description__icon {
  background-color: #68b738;
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 50%;
  text-align: center;
  top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.programm-description__title--slim {
  &::after {
    background-image: url("../img//icon-cat-slim.svg");
    width: 35px;
    height: 49px;
    background-size: 35px 49px;
    left: 10px;
    top: -5px;
  }
}

.programm-description__title--pro {
  &::after {
    background-image: url("../img//icon-cat-pro.svg");
    width: 67px;
    height: 28px;
    background-size: 67px 28px;
    left: -10px;
    top: 5px;
  }
}

.programm-description__text {
  .simple-text();
  margin-bottom: 40px;

  @media (min-width: @tablet-size) {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 55px;
  }
}

.programm-description__link {
  text-decoration: none;
  color: #111111;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1;
  position: relative;
  display: inline-block;

  &::after {
    content: "";
    display: block;
    width: 25px;
    height: 12px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-size: 25px 12px;
    position: absolute;
    right: -35px;
    top: 1px;
  }

  @media (min-width: @tablet-size) {
    font-size: 20px;
    line-height: 1;
  }
}
