@import "./variables.less";
@import "./mixins.less";
@import "./fonts.less";
@import "./blocks//button.less";
@import "./blocks/page-header.less";
@import "./blocks//main-nav.less";
@import "./blocks/main-content.less";
@import "./blocks/intro.less";
@import "./blocks/programm-types.less";
@import "./blocks/programm-description.less";
@import "./blocks//how-it-works.less";
@import "./blocks/experience.less";
@import "./blocks/graphic.less";
@import "./blocks/contacts.less";
@import "./blocks/page-footer.less";
@import "./blocks/social-list.less";
@import "./blocks/copyrights.less";
@import "./blocks/catalog-list.less";
@import "./blocks/catalog-card.less";
@import "./blocks/aditional-products.less";
@import "./blocks/aditional-product-card.less";
@import "./blocks/gift.less";

body {
  font-family: "Oswald", "Arial", sans-serif;
  max-width: @mobile-size;
  margin: 0 auto;

  @media (min-width: @tablet-size) {
    max-width: @tablet-size;
  }

  @media (min-width: @desktope-size) {
    max-width: @desktope-size;
  }
}

body * {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
